• Inondazione sullʼasset «edificio secondario» 
• Terremoto sullʼasset «datacenter»
• Incendio sullʼasset «edificio primario» 
• Incendio sullʼasset «edificio secondario» 
• Inondazione sullʼasset «edificio primario» 
• Terremoto sullʼasset «edificio primario»



Inondazione sullʼasset «edificio secondario» 

SLE=AV x EF
AV asset value , per edificio secondario 150.000€
EF exposure factor, per edificio secondario/inondazione 40%
SLE = 150.000 x 0,40 = 60.000€

ALE = SLE x ARO =
ARO 1 volta ogni 50 anni = 0,02
ALE = 60.000 x 0,02 = 1.200€/anno

Terremoto sullʼasset «datacenter»

AV = 100.000€ EF = 95% ARO = 1 ogni 30 anni = 0,03
SLE = 100.000 x 0,95 =95.000€
ALE = SLE x ARO = 95.000 x 0,03 = 2.850€/anno


Incendio sullʼasset «edificio primario» 

AV = 350.000€ EF = 60% ARO = 1 volta ogni 20 anni = 0,05
SLE = 350.000 x 0,60 = 210.000€
ALE = 210.000 x 0,05 = 10.500€/anno

Incendio sullʼasset «edificio secondario» 

AV = 150.000€ EF = 50% ARO = 1 volta ogni 20 anni = 0,05
SLE = 150.000 x 0,50 = 75.000€
ALE = 75.000 x 0,05 = 3,750€/anno

Inondazione sullʼasset «edificio primario» 

AV = 350.000€ EF = 55% ARO = 1 volta ogni 50 anni = 0,02
SLE = 350.000 x 0,55 = 192.500€
ALE = 192.500 x 0,02 = 3.850€/anno

Terremoto sullʼasset «edificio primario»

AV = 350.000€ EF = 80% ARO = 1 volta ogni 30 anni = 0,03
SLE = 350.000 x 0,80 = 280.000€
ALE = 280.000 x 0.03 = 8.400€/anno




